{
  "pages": [
    "pages/index/index",
    "pages/carrot/carrot",
    "pages/friend/friend",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "仙兔"
      },
      {
        "pagePath": "pages/carrot/carrot",
        "text": "农场"
      },
      {
        "pagePath": "pages/friend/friend",
        "text": "好友"
      }
    ]
  }
}